# itrip

./: Chapter05Application.java  i旅行项目总结.doc  pom.xml  springboot总结.docx
controller/: BookController.java
entity/: Book.java
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/auth/controller/: DefaultController.java  LoginController.java  SwaggerConfig.java  TokenController.java  UserController.java
itripauth/src/main/java/cn/itrip/auth/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/test/: MailTest.java  RedisAPITest.java  SmsTest.java
itripauth/src/main/resources/: applicationContext-mail.xml  applicationContext.xml  database.properties
itripauth/src/main/webapp/: index.jsp
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/beans/pojo/: ItripUserLinkUser.java
itripbiz/: pom.xml
itripbiz/src/main/java/cn/itrip/biz/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SwaggerConfig.java  SystemCommentController.java  UserInfoController.java
itripbiz/src/main/java/cn/itrip/biz/service/areadic/: ItripAreaDicService.java
itripbiz/src/main/java/cn/itrip/biz/service/comment/: ItripCommentService.java
itripbiz/src/main/java/cn/itrip/biz/service/hotelorder/: ItripHotelOrderService.java
itripbiz/src/main/java/cn/itrip/biz/service/hotelroom/: ItripHotelRoomService.java
itripbiz/src/main/java/cn/itrip/biz/service/image/: ItripImageService.java  ItripImageServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/labeldic/: ItripLabelDicService.java  ItripLabelDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/orderlinkuser/: ItripOrderLinkUserService.java
itripbiz/src/main/java/cn/itrip/biz/service/tradeends/: ItripTradeEndsService.java  ItripTradeEndsServiceImpl.java
itripbiz/src/main/java/cn/itrip/biz/service/userlinkuser/: ItripUserLinkUserService.java
itripbiz/src/main/resources/: applicationContext-mybatis.xml  springmvc-servlet.xml
itripbiz/src/main/webapp/WEB-INF/: web.xml
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/hotel/: ItripHotelMapper.java
itripdao/src/main/java/cn/itrip/dao/user/: ItripUserMapper.java
itripsearch/: pom.xml
itripsearch/src/main/java/cn/itrip/: Test.java
itripsearch/src/main/java/cn/itrip/controller/: SwaggerConfig.java
itripsearch/src/main/java/cn/itrip/service/: SearchHotelService.java  SearchHotelServiceImpl.java
itripsearch/src/main/resources/: applicationContext-mybatis.xml  database.properties  log4j.properties
itripsearch/src/main/webapp/: index.jsp
itriptrade/: pom.xml
itriptrade/src/main/java/cn/itrip/trade/config/: AlipayConfig.java
itriptrade/src/main/java/cn/itrip/trade/controller/: PaymentController.java
itriptrade/src/main/java/cn/itrip/trade/service/: OrderServiceImpl.java
itriptrade/src/main/resources/: applicationContext.xml  database.properties  springmvc-servlet.xml
itriptrade/src/main/webapp/: index.jsp
itriputils/: pom.xml
mapper/: BookDao.java
service/: BookService.java
